# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://<user>:<password>@localhost:3306/<database>"
DATABASE_URL="postgresql://xinyi:U9GQDEnR9eD35pw2m9lvpCvTgQfk8efJ@dpg-cvvfau24d50c739bbk80-a.oregon-postgres.render.com/wonderdb"
GEMINI_API_KEY="<API_KEY>"